VITE_SUPABASE_PROJECT_ID="gomjfnkzhxqfmbwmaphz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbWpmbmt6aHhxZm1id21hcGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODc3ODUsImV4cCI6MjA3OTU2Mzc4NX0.wvaGbd9QNo7v-p3WuGX4JPUm4gH0vs0r9gQiCAyvnWw"
VITE_SUPABASE_URL="https://gomjfnkzhxqfmbwmaphz.supabase.co"
